MatrixCalculator/MainWindow.xaml

<Window x:Class="MatrixCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="MatrixA" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="26,69,489,231" HeadersVisibility="None" CanUserAddRows="False" AutoGenerateColumns="False"/>
        <DataGrid Name="MatrixB" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="433,69,82,231" HeadersVisibility="None" CanUserAddRows="False" AutoGenerateColumns="False"/>
        <DataGrid Name="ResultMatrix"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="225,279,290,21" HeadersVisibility="Column" />
        <Button Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="225,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.082,0.134" Click="CreateButton_Click"/>
        <TextBox Name="Rows" HorizontalAlignment="Left" Margin="26,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox Name="Columns"  HorizontalAlignment="Left" Margin="118,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Label Content="Rows" HorizontalAlignment="Left" Margin="26,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Columns" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top"/>
        <Button Name="SumButton" Content="A+B operation" HorizontalAlignment="Left" Margin="96,242,0,0" VerticalAlignment="Top" Click="SumButton_Click"/>
        <Label Content="Rows" HorizontalAlignment="Left" Margin="433,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RowsB" HorizontalAlignment="Left" Margin="433,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <Label Content="Columns" HorizontalAlignment="Left" Margin="519,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ColumnsB"  HorizontalAlignment="Left" Margin="519,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Button Name="CreateB" Content="Create" HorizontalAlignment="Left" Margin="625,31,0,0" VerticalAlignment="Top" Click="CreateB_Click"/>
        <Button Name ="MatrixMultiplier" Content="AxB operation" HorizontalAlignment="Left" Margin="259,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.195,-0.083" Click="MatrixMultiplier_Click"/>


    </Grid>
</Window>
